Host cdb-qa
	User ubuntu
	HostName ec2-52-67-139-60.sa-east-1.compute.amazonaws.com
	IdentityFile ~/.ssh/cdbKey.pem

Host cdb-qa-search
	User ubuntu
	HostName ec2-54-232-225-239.sa-east-1.compute.amazonaws.com
	IdentityFile ~/.ssh/cdbKey.pem

Host cdb-prod-search
	User ubuntu
	HostName ec2-54-94-213-153.sa-east-1.compute.amazonaws.com
	IdentityFile ~/.ssh/cdbKey.pem

Host cdb-prod-api
	User ubuntu
	HostName ec2-54-232-246-127.sa-east-1.compute.amazonaws.com
	IdentityFile ~/.ssh/cdbKey.pem

Host cdb-prod-app
	User ubuntu
	HostName ec2-52-67-84-98.sa-east-1.compute.amazonaws.com
	IdentityFile ~/.ssh/cdbKey.pem

Host cdb-prod-web
	User ubuntu
	HostName ec2-52-67-199-0.sa-east-1.compute.amazonaws.com
	IdentityFile ~/.ssh/cdbKey.pem

Host cdb-prod-back
	User ubuntu
	HostName ec2-54-233-127-169.sa-east-1.compute.amazonaws.com
	IdentityFile ~/.ssh/cdbKey.pem

